# bintray-examples

maven-example/: pom.xml  settings.xml
maven-example/multi1/: .project  pom.xml
maven-example/multi2/: pom.xml
maven-example/multi3/: .project  pom.xml
